<!-- <div cdkDropList  class="example-list" (cdkDropListDropped)="drop($event)">
  <div class="box" *ngFor="let timePeriod of timePeriods" cdkDrag>{{timePeriod}}</div>
</div> -->
<div class="loader-class" *ngIf="loadingLoader">
  <div class="loader"></div>
</div>
<!-- <div class="container-fluid">
  <nav
    class="mt-4"
    style="--bs-breadcrumb-divider: '>'"
    aria-label="breadcrumb"
  >
    <ol class="breadcrumb p-4">
      <li class="breadcrumb-item active" [routerLink]="['/dashboard']">
        Dashboard
      </li>
      <li class="breadcrumb-item" [routerLink]="['/dashboard/geoData']">
        geoData
      </li>
    </ol>
  </nav>
</div> -->
<div class="container-fluid" style="background-color: #f5f5f5">
  <div class="row">
    <div
      #native
      class="col-2"
      style="
        height: 80vh;
        border-right: 2px solid black;
        text-align: center;
        z-index: 1;
        background-color: #dcdcdc;
        overflow-y: scroll;
      "
    >
      <div
        *ngFor="let node of mainNodes; let index"
        style="display: flex; justify-content: center"
      >
        <div
          class="example-box"
          style="width: 180px; height: 50px; margin: 5px"
          (click)="dropNewModel($event, index)"
        >
          <div
            style="display: flex; justify-content: center; align-items: center"
            class="row"
          >
            <p style="font-size: 10px; margin-left: 5px">
              {{ node.name }}
            </p>
          </div>
        </div>
      </div>
    </div>

    <div #native1 class="col-10" style="z-index: 1">
      <div style="margin: 1rem 0rem; z-index: 1" class="row">
        <!-- <div class="col-4" style="text-align: start; z-index: 1">
        <button class="btn btn-login" (click)="ref()">Refresh</button>
      </div> -->
        <!-- <div class="col-4" style="text-align: center; z-index: 1;">
        <button class="btn btn-login" (click)="Sort()">Sort</button>
      </div> -->
        <div class="col-6" style="text-align: center; z-index: 1">
          <button class="btn btn-login" (click)="start()">Start</button>
        </div>
        <div class="col-6" style="text-align: end; z-index: 1">
          <button *ngIf="usertype == 'google_manager'" class="btn btn-login" (click)="showTerminal()" >
            Show Terminal
          </button>
          <button *ngIf="usertype == 'hld_designer'"
            class="btn btn-login"
            style="margin-left: 10px"
            (click)="export()"
          >
            Export
          </button>
        </div>
      </div>

      <div
        cdkScrollable
        class="row example-boundary"
        style="height: 80%; z-index: 1"
      >
        <div
          *ngFor="let node of draggedNodes; let ind = index"
          class="box"
          cdkDrag
          cdkDragBoundary=".example-boundary"
          [ngStyle]="
            node.isCompleted == false && node.hasError == false
              ? { 'background-color': 'white' }
              : node.isCompleted == true && node.hasError == false
              ? { 'background-color': '#3ed63e' }
              : { 'background-color': 'red' }
          "
          (cdkDragEnded)="replaceDraggedModel($event, node)"
        >
          <div class="row" [id]="'start_' + ind">
            <div class="col-12">
              <div style="display: flex; align-items: center">
                <p style="font-size: 10px; margin-right: 0px">
                  {{ node.name }}
                </p>
              </div>
              <div style="display: flex">
                <button
                  [disabled]="node.isRunning"
                  class="btn btn-sm btn-info"
                  style="font-size: 10px; color: white"
                  (click)="editDraggedModelInput(ind, node)"
                >
                  Inputs
                </button>
                <button
                  [disabled]="node.isRunning"
                  style="font-size: 10px; color: white"
                  class="btn btn-sm btn-warning"
                  (click)="removeDraggedModel(ind, node)"
                >
                  Remove
                </button>
              </div>
              <div>
                <div
                  *ngIf="node.isRunning"
                  style="
                    display: flex;
                    justify-content: end;
                    align-items: center;
                    font-size: 8px;
                  "
                >
                  <div>Running</div>
                  <div class="dotRed mx-1"></div>
                </div>
                <div
                  *ngIf="node.isCompleted"
                  style="
                    display: flex;
                    justify-content: end;
                    align-items: center;
                    font-size: 8px;
                  "
                >
                  <div class="mx-1">Completed</div>
                  <div class="dotGreen mx-1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        *ngIf="isShowTerminal"
        class="row"
        style="
          background-color: black;
          color: white;
          border: 1px double;
          height: 27%;
          overflow-y: scroll;
          z-index: 1;
        "
      >
        <h3>
          <b>Terminal</b>
        </h3>
        <div *ngFor="let terminalDetail of terminalDetails">
          <p>
            {{ terminalDetail }}
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- SVG Code -->
  <!-- z-index:0; background-color: #F5F5F5; -->
  <svg style="position: absolute; left: 0; top: 0; width: 100%; height: 100%">
    <defs>
      <marker
        id="arrow"
        markerWidth="10"
        markerHeight="10"
        refX="5"
        refY="3"
        orient="auto"
        markerUnits="strokeWidth"
        viewBox="0 0 20 20"
      >
        <path d="M0,0 L0,6 L9,3 z" fill="blue" />
      </marker>
    </defs>
    <line
      *ngFor="let line of lines; let k = index"
      [attr.x1]="line.x1"
      [attr.y1]="line.y1"
      [attr.x2]="line.x2"
      [attr.y2]="line.y2"
      stroke="#f00"
      stroke-width="3"
      marker-end="url(#arrow)"
    />
  </svg>
</div>
<!-- <div
  class="container-fluid"
  style="background-color: #f5f5f5; margin-top: 200px"
>
  <div class="row">
    <div class="col-3">
     // cluster correction part start
      <div>
        <div
          *ngIf="
            currentExecuteNodeIndex > -1 &&
            draggedNodes.length > currentExecuteNodeIndex &&
            draggedNodes[currentExecuteNodeIndex].key == 'cluster_corrections'
          "
        >
          <div style="max-height: 200px; overflow: auto">
            <table class="table table-hover">
              <thead>
                <th>Cluster Id</th>
                <th>Sum Pon Homes</th>
              </thead>
              <tbody>
                <tr *ngFor="let item of outliers_data">
                  <td>{{ item["cluster_id"] }}</td>
                  <td>{{ item["sum_pon_homes"] }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <form
            [formGroup]="clusterCorrectionForm"
            (ngSubmit)="onSubmitClusterCorrection()"
          >
            <div class="mb-3 mt-3">
              <label class="form-label">Input Cluster Id</label>
              <input
                type="text"
                class="form-control"
                placeholder="01"
                formControlName="input_cluster_id"
              />
            </div>
            <div class="mb-3">
              <label class="form-label">Output Cluster Id</label>
              <input
                type="text"
                class="form-control"
                placeholder="02"
                formControlName="output_cluster_id"
              />
            </div>
            <div class="mb-3">
              <label class="fw-bold">GIS Tool Id</label>
              <input
                type="text"
                class="form-control"
                placeholder="03"
                formControlName="gis_tool_id"
              />
            </div>
            <div class="d-grid gap-2 mb-3 col-3 mx-auto">
              <button class="btn btn-primary" type="submit">Execute</button>
            </div>
          </form>
        </div>
        <button
          class="btn btn-success"
          (click)="executeNextModel()"
          type="button"
        >
          Go to next model
        </button>
      </div>

      //end
    </div>
    <div class="col-9">
      <app-ol-map
        #mapComponent
        class="map"
        [center]="[-59559.728708, 7025785.89186]"
        [zoom]="10"
      ></app-ol-map>
    </div>
  </div>
</div> -->
<div
  (click)="onContainerClicked($event)"
  class="modal fade"
  style="background: #8080804f"
  tabindex="-1"
  [ngClass]="{ in: visibleAnimate }"
  [ngStyle]="{
    display: visible ? 'block' : 'none',
    opacity: visibleAnimate ? 1 : 0
  }"
>
  <div class="modal-dialog" style="margin-top: 10%">
    <div class="modal-content" *ngIf="currentDraggedNewModel">
      <div class="modal-header">
        <h4 class="text-center text-warning p-2 mb-4 text-uppercase">
          {{ currentDraggedNewModel.name }}
        </h4>
      </div>
      <div class="modal-body">
        <div
          class="mb-3 mt-3"
          *ngFor="let input_ of currentDraggedNewModel.form.inputs; let index"
        >
          <label class="form-label">{{ input_.label }}</label>
          <input
            [type]="input_.type"
            class="form-control"
            [(ngModel)]="input_.value"
            [placeholder]="input_.placeholder"
          />
        </div>
        <div
          class="mb-3 mt-3"
          *ngFor="
            let input_ of currentDraggedNewModel.form.inputSelects;
            let index
          "
        >
          <label class="form-label">{{ input_.label }}</label>
          <select class="form-select" [(ngModel)]="input_.value">
            <!-- <option [ngValue]="null">Select layer to edit</option> -->
            <option
              *ngFor="let inputOptions of input_.options; let j = index"
              [value]="inputOptions.value"
            >
              {{ inputOptions.text }}
            </option>
          </select>
        </div>
        <div
          class="mb-3 mt-3"
          *ngFor="
            let input_ of currentDraggedNewModel.form.inputFiles;
            let index
          "
        >
          <label class="form-label">{{ input_.label }}</label>
          <input
            class="form-control"
            type="file"
            (change)="currentModelFilesDropped($event, input_.name)"
            multiple
          />
        </div>
        <div class="gap-2 mb-3 col-3 mx-auto" style="display: flex">
          <button class="btn btn-primary" (click)="hideDialog()">Ok</button>
          <button class="btn btn-danger" (click)="hideDialogWithCancel()">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
