<div class="container mt-4">
    
    <div class="row">
        
        <div class="col-12">
            <h1 class="fw-bold">Create Project</h1>
            <div class=" clearfix pb-4">
                <button type="button" class="btn btn-success btn-md  float-right">
                    All Projects
                </button>
            </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Project Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="ProjectName">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">URL</label>
                    <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="url">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Project Category</label>
                    <input type="text" class="form-control" id="exampleFormControlInput13" placeholder="ProjectCategory">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Decription</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <div class="d-grid gap-2  text-center">
                    <button class="btn btn-success btn-md" type="button">Submit</button>
                  </div>
        </div>
    </div>
</div>
