<nav class="navbar navbar-light top-navbar bg-color p-4" style="z-index: 1">
  <div
    class="container-fluid d-flex justify-content-between align-items-center"
  >
    <a *ngIf="usertype == 'hld_designer'" class="navbar-brand" [routerLink]="['/dashboard']"
      ><img
        width="130"
        src="http://media-s3-us-east-1.ceros.com/cyient/images/2017/04/04/f7fa573edde0c1a740ab3a5071a45b68/cyient-white-std-rgb.png"
    /></a>
    <a *ngIf="usertype == 'google_manager'" class="navbar-brand"
      ><img
        width="130"
        src="http://media-s3-us-east-1.ceros.com/cyient/images/2017/04/04/f7fa573edde0c1a740ab3a5071a45b68/cyient-white-std-rgb.png"
    /></a>
    <p class="m-0 text-white"><b>Welcome</b> {{ username }}</p>
    <p class="text-white d-flex align-items-center" (click)="logout()">
      Logout<i class="fa fa-sign-in fa-2x mx-2"></i>
    </p>
  </div>
</nav>
