.just_scroll{
    overflow: scroll;
    height: 500px;
}

.ms-n5 {
    margin-left: -40px;
}


/* LOADER */
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
.loader-class{
  display: flex;
    justify-content: center;
    align-items: center;

    height: 84vh;
    position: absolute;
    width: 100%;
    z-index: 500;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



.step1{
  opacity: 0.5;
}
.someClass{
  display: flex;
  justify-content: end;
}
