#menu-btn {
  background-color: #100901;
  color: #fff;
  margin-left: -62px;
}

.my-container input {
  border-radius: 2rem;
  padding: 2px 20px;
}
.bg-cardmain {
  background-color: #d7d7d7 !important;
  color: #000 !important;
  margin-bottom: 13px;
  border-radius: 10px;
  padding: 12px 0px;
  text-align: center;
}
.bg-card {
  background-color: #f2f2f2 !important;
  color: #000 !important;
  margin-bottom: 13px;
  border-radius: 10px;
  padding: 12px 0px;
  text-align: center;
}
