{
  "name": "new-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.4",
    "@angular/cdk": "12.2.13",
    "@angular/common": "~12.0.4",
    "@angular/compiler": "~12.0.4",
    "@angular/core": "~12.0.4",
    "@angular/forms": "~12.0.4",
    "@angular/material": "12.2.13",
    "@angular/platform-browser": "~12.0.4",
    "@angular/platform-browser-dynamic": "~12.0.4",
    "@angular/router": "~12.0.4",
    "@auth0/angular-jwt": "^5.0.2",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@syncfusion/ej2-angular-grids": "^19.4.55",
    "@types/ol": "^6.5.3",
    "@types/proj4": "^2.5.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.9.1",
    "font-awesome": "^4.7.0",
    "geojson": "^0.5.0",
    "jquery": "^3.6.0",
    "jsplumb": "^2.15.6",
    "leaflet": "^1.7.1",
    "leaflet-geoserver-request": "^1.2.2",
    "leaflet-wms": "^0.1.0",
    "ol": "^6.14.1",
    "popper.js": "^1.16.1",
    "proj4": "^2.8.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "wms-capabilities": "^0.5.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.4",
    "@angular/cli": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "^3.6.0",
    "@types/leaflet": "^1.7.9",
    "@types/node": "^12.11.1",
    "jasmine-core": "^3.7.0",
    "karma": "^6.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
