ul,
li {
  margin: 10px;
  padding: 10px;
  background-color: white;
  border-radius: 4px;
  list-style: none;
  //height: 200px;
  //border: solid 1px #ccc;
  //color: rgba(0, 0, 0, 0.87);
  //cursor: move;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
  0 2px 2px 0 rgba(0, 0, 0, 0.14),
  0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

li {
  //border: 1px solid black;
  //transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  //box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
  //0 2px 2px 0 rgba(0, 0, 0, 0.14),
  //0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.item {
  &-dropzone {
    //border: 1px dashed grey;
    min-height: 20px;

    &.parent {
      border: none
    }
  }

  &-drag {
    &-handle {
      display: inline-flex;
      align-items: center;
    }

    &-preview {
      box-sizing: border-box;
      border-radius: 4px;
      padding: 10px;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      background-color: white;
    }
  }
}

.cdk-drop-list-dragging {
  background: lightgreen;
}

.cdk-drag-placeholder {
  opacity: 0;
  height: 0;
}
