
.bg-perpule {
    background-color: #6b7e9c !important;
}
.bg-lightBlue {
    background: linear-gradient(to right, #047edf, #90caf9) !important;
    /* background-color: #5482d7 !important; */
}
.bg-blue {
    background: linear-gradient(to right, #fe5d70, #fe909d);
    /* background-color: #533ea9 !important; */
}
.bg-green {
    background: linear-gradient(to right, #01a9ac, #01dbdf);
    /* background-color: #92d050 !important; */
}
.bg-lightGreen {
    background: linear-gradient(to right, #07cdae, #84d9d2) !important;
    /* background-color: #a4d681 !important; */
}

.bg-sub-healthReport {
    background: linear-gradient(to right, #fe9365, #feb798);
    /* background-color: #90c7da !important; */
}

.bg-sub-healthData {
    background-color: #c097cc !important;
}

.bg-sub-app {
    background-color: #515151 !important;
}

.bg-yellow {
    /* background-color: #e7ad36 !important; */
    background: linear-gradient(to right, #ffc107, #fff792b8);
    /* background: linear-gradient(to right, #0ac282, #0df3a3); */
}


  .card-body-icon:hover .someimg{
    opacity: 0.4;
    cursor: pointer;
  }
  

  
  

a{
    text-decoration: none;
}
.btn-custom {
    color: #fff;
    background-color: #863695;
    border-color: #801894;
}


.card_hover:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 0px 0px rgba(38, 38, 38, 0.2);
    top: -10px;
    cursor: pointer;
    background-color: rgb(252, 250, 250);
  }
  .card_hover{
      height: 180px !important;
  }